server.port=8000

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret:mysecret

account.withdraw.limit.percentage = 10
account.deposit.limit.percentage = 20
account.create.minBalance = 1000

rate.limit = 5
rate.limiter.enabled = true